<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .banner {
            background-color: #6350ca;
            color: white;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            overflow: hidden;
        }
        .sign-up {
            display: block;
            position: absolute;
            top: 0;
            right: 2%;
            padding: 15px 20px;
        }
        .sign-up:hover {
            background-color: #4f3eb1;
        }
        .sign-up-link {
            text-decoration: none;
            color: inherit;
        }
        .login-title {
            color: #000000;
            font-size: 40px;
            text-align: center;
            margin-top: 120px;
        }
        .login {
            background-color: #ecfaff;
            position: absolute;
            top: 30%;
            left: 37%;
            padding: 30px 60px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px #0000004d;
        }
        .login-button {
            background-color: #13c513;
            color: white;
            border: none;
            padding: 8px 81px;
            margin-top: 30px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
        }
        .login-button:hover {
            background-color: #1ca01c;
        }
        .form {
            font-weight: bold;
            margin-top: 20px;
        }
        .form-control {
            background-color: white;
            padding: 8px 20px;
            margin-top: 5px;
            border-radius: 12px;
            
        }
        .form-control:focus {
            background-color: #e9e9e9;
            box-shadow: 0px 4px 6px #0000004d;
        }
        .link {
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <!-- Banner -->
    <div class="banner">
        <div style="padding: 15px; font-weight:bold;">
            逢甲大學課程檢索系統
        </div>
        <div class="sign-up">
            <a href="{{ url_for('sign_up_page') }}" class="sign-up-link">註冊</a>
        </div>
    </div>
    <!-- Login -->
    <h1 class="login-title">Login</h1>
    <div class="login">
        <form method="POST">
            {{ form.csrf_token }}
            <div class="form">
                <label for="SID">SID</label><br>
                {{ form.SID(class="form-control", placeholder="Enter SID") }}
            </div>
            <div class="form">
                <label for="password">Password</label><br>
                {{ form.password(class="form-control", placeholder="Enter Password") }}
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div style="color: red; margin-top: 30px; text-align: center;">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <button type="submit" class="login-button">Submit</button>
        </form>
        <p style="text-align: center; font-size: 14px;">Not registered? <a href="{{ url_for('sign_up_page') }}">Sign Up</a></p>
    </div>
</body>
</html>
